.register {
  height: 100vh;
  background-color: rgb(193, 190, 255);
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    border-radius: 10px;
    height: 400px;
    overflow: hidden;

    .left {
      flex: 1;
      background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
        url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600")
          center;
      background-size: cover;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: white;

      h1 {
        font-size: 60px;
        line-height: 60px;
        margin: 10px;
      }

      p {
        font-size: 16px;
      }

      span {
        font-size: 14px;
      }

      button {
        border: none;
        width: 50%;
        padding: 10px;
        margin-top: 20px;
        background-color: white;
        color: rebeccapurple;
        font-weight: bold;
        cursor: pointer;
      }
    }
    .right {
      flex: 1;
      padding: 30px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      //   gap: 0;

      h1 {
        margin-bottom: 15px;
        color: #555;
      }

      form {
        display: flex;
        flex-direction: column;
        // gap: 10px;

        input {
          border: none;
          border-bottom: 1px solid lightgray;
          padding: 20px 10px;
        }

        button {
          width: 50%;
          padding: 10px;
          margin-top: 20px;
          border: none;
          font-weight: bold;
          color: white;
          background-color: #938eef;
          cursor: pointer;
        }
      }
    }
  }
}
